{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibhorsingh11/GraphQL-HandsOn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibhorsingh11/GraphQL-HandsOn/issues"
  },
  "homepage": "https://github.com/vibhorsingh11/GraphQL-HandsOn#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
